<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Books list</title>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand p-1" href="../home.html">Home</a>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" aria-current="page" href="#">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" href="../genres/list.html">Genres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" href="../authors/list.html">Authors</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link p-2" href="">API</a>
          </li>
        </ul>

      </nav>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <div data-bs-spy="scroll" data-bs-target="#navbar" class="w-auto p-5 m-5">
      <h4 class="text-center mb-3">Books list</h4>

      <div class="row justify-content-end">
        <div class="col-3">
          <a href="./create_new_or_update.html" class="btn btn btn-primary">Create new</a>
        </div>
      </div>

      <div class="row justify-content-evenly m-4">

        <div class="col-2">
          <p>Publication before:</p>
          <input type="date" class="form-control">
        </div>

        <div class="col-2">
        <p>Publication after:</p>
          <input type="date" class="form-control">
        </div>

        <div class="col-1 d-flex align-items-center justify-content-center">
          <img src="./images/refresh.png">
        </div>

        <!-- <div class="col-2 d-flex align-items-start justify-content-center">
          <a href="./create_new_or_update.html" class="btn btn btn-primary">Create new</a>
        </div> -->
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <table class="align-middle table table-borderless">
              <thead>
                <tr>
                  <th class="text-center" scope="col">id</th>
                  <th class="text-center" scope="col">Title</th>
                  <th class="text-center" scope="col">Author</th>
                  <th class="text-center" scope="col">Genre</th>
                  <th class="text-center" scope="col">Publication date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center" scope="row">1</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">New dark ages. Colony</a></td>
                  <td class="text-center">Max Kidruk</td>
                  <td class="text-center">Science fiction</td>
                  <td class="text-center">01.01.2023</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">2</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Dune</a></td>
                  <td class="text-center">Frank Herbert</td>
                  <td class="text-center">Science fiction</td>
                  <td class="text-center">06.01.1965</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">3</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">1984</a></td>
                  <td class="text-center">George Orwell</td>
                  <td class="text-center">Fiction</td>
                  <td class="text-center">06.08.1949</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                </tr>
                <tr>
                  <td class="text-center" scope="row">4</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Ender's Game</a></td>
                  <td class="text-center">Orson Scott Card</td>
                  <td class="text-center">Science fiction</td>
                  <td class="text-center">08.15.1985</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">5</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">The Hunger Games</a></td>
                  <td class="text-center">Suzanne Collins</td>
                  <td class="text-center">Science fiction</td>
                  <td class="text-center">09.14.2008</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">6</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Brave New World</a></td>
                  <td class="text-center">Aldous Huxley</td>
                  <td class="text-center">Fiction</td>
                  <td class="text-center">01.01.1932</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

  </div>

</body>
</html>