<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Authors list</title>
    <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand p-1" href="../home.html">Home</a>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" aria-current="page" href="../books/list.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" href="../genres/list.html">Genres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary-emphasis" href="#">Authors</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link p-2" href="">API</a>
          </li>
        </ul>

      </nav>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <div data-bs-spy="scroll" data-bs-target="#navbar" class="w-auto p-5 m-5">
      <h4 class="text-center mb-3">Authors list</h4>

      <div class="d-flex justify-content-end m-4">
        <a href="./create_new_or_update.html" class="btn btn btn-primary">Create new</a>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <table class="align-middle table table-borderless">
              <thead>
                <tr>
                  <th class="text-center">id</th>
                  <th class="text-center">Name</th>
                  <th class="text-center">Bio</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Max Kidruk</a></td>
                  <td class="text-center">Maksym Ivanovych Kidruk is a Ukrainian travelogue and fiction writer. His professional career began in 2009 with an autobiographical novel The Mexican Chronicles, describing the journey across Mexico from the Pacific Ocean to the Caribbean Sea.</td>
                  <td><a href="./create_new_or_update.html" class="btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">2</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Frank Herbert</a></td>
                  <td class="text-center">Franklin Patrick Herbert Jr. was an American science fiction author best known for the 1965 novel Dune and its five sequels. Though he became famous for his novels, he also wrote short stories and worked as a newspaper journalist, photographer, book reviewer, ecological consultant, and lecturer. </td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">3</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">George Orwell</a></td>
                  <td class="text-center">Eric Arthur Blair, better known by his pen name George Orwell, was an English novelist, essayist, journalist, and critic. His work is characterised by lucid prose, social criticism, opposition to totalitarianism, and support of democratic socialism.</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href=./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                </tr>
                <tr>
                  <td class="text-center" scope="row">4</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Orson Scott Card</a></td>
                  <td class="text-center">Orson Scott Card is an American writer known best for his science fiction works. He is the first and only person to win both a Hugo Award and a Nebula Award in consecutive years, winning both awards for both his novel Ender's Game and its sequel Speaker for the Dead.</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">5</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Suzanne Collins</a></td>
                  <td class="text-center">Suzanne Collins is an American author and television writer. She is known as the author of the book series The Underland Chronicles and The Hunger Games.</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">6</td>
                  <td class="text-center"><a href="./details_example.html" class="text-decoration-none">Aldous Huxley</a></td>
                  <td class="text-center">Aldous Leonard Huxley was an English writer and philosopher. His bibliography spans nearly 50 books, including novels and non-fiction works, as well as essays, narratives, and poems. Born into the prominent Huxley family, he graduated from Balliol College, Oxford, with an undergraduate degree in English literature.</td>
                  <td><a href="./create_new_or_update.html" class="btn btn btn-secondary">Update</a></td>
                  <td><a href="./delete.html" class="btn btn btn-danger">Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>




      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

  </div>

</body>
</html>